[ddbtables]
tables = [
    {"table_name":"massay_settings", "pk": "pk","sort_key":"sk"},
    {"table_name":"users", "pk": "pk", "sort_key": "sk"}
    ]

[cognito]
user_pool_id = us-east-1_Nbp9mxWgg

#####   Samples #########
#sns_topic = [ARN of the SNS topic]
#securityGroups = ["sg-1","sg2"]
#subnets = [{"subnet":"subnet-1","az":"az-1"},{"subnet":"subnet-2","az":"az-2"},{"subnet":"subnet-3","az":"az-3"}]

# list of dbs and collections in the cluster to replicate events